// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 218, 105
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "WinKcp启动器  By sRGB.vicp.net m雅sRGB"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "开启Windows Udp2Raw+KcpTun加速服务", OPEN_KCP, 15, 9, 190, 40, 0, WS_EX_LEFT
    PUSHBUTTON      "只开启KcpTun加速服务", OPEN_KCP_UDP, 15, 58, 90, 40, 0, WS_EX_LEFT
    PUSHBUTTON      "关闭WinKcp后台服务", CLOSE_KCP, 115, 58, 90, 40, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\game.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
