// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP1        BITMAP         ".\\donate.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP2        BITMAP         ".\\wg.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP3        BITMAP         ".\\ss.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP4        BITMAP         ".\\bk.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 361, 168
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Windows KcpTun  Udp2Raw 启动管理器       By sRGB.vicp.net m雅sRGB"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "开启Speeder + Udp2Raw加速TCP伪装", OPEN_UDP2RAW, 53, 8, 138, 40, BS_MULTILINE, WS_EX_LEFT
    PUSHBUTTON      "开启KcpTun + Udp2Raw加速TCP伪装", OPEN_KCP, 53, 55, 138, 40, BS_MULTILINE, WS_EX_LEFT
    PUSHBUTTON      "运行: 自定义程序", OPEN_START_APP, 54, 101, 70, 38, BS_MULTILINE, WS_EX_LEFT
    PUSHBUTTON      "关闭后台服务", CLOSE_KCP, 128, 101, 63, 38, 0, WS_EX_LEFT
    CONTROL         IDB_BITMAP1, DONATE_PIC, WC_STATIC, SS_BITMAP, 197, 6, 161, 158, WS_EX_CLIENTEDGE | WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP2, WG_LOGO, WC_STATIC, SS_BITMAP, 5, 8, 43, 39, WS_EX_LEFT
    CONTROL         IDB_BITMAP3, SS_LOGO, WC_STATIC, SS_BITMAP, 5, 56, 43, 39, WS_EX_LEFT
    CONTROL         IDB_BITMAP4, BK_LOGO, WC_STATIC, SS_BITMAP, 5, 100, 43, 39, WS_EX_LEFT
    PUSHBUTTON      ">>", IP_SESELECT, 192, 56, 12, 39, 0, WS_EX_LEFT
    EDITTEXT        IP_TEXT, 213, 18, 71, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LISTBOX         IP_LIST, 204, 33, 146, 104, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      "添加", IP_ADD, 203, 140, 46, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "删除", IP_DEL, 256, 140, 45, 18, 0, WS_EX_LEFT
    EDITTEXT        IP_INFO, 306, 17, 43, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "保存", IP_SAVE, 308, 140, 43, 18, 0, WS_EX_LEFT
    GROUPBOX        "服务器地址管理", IP_BOX, 198, 7, 158, 155, 0, WS_EX_LEFT
    LTEXT           "IP:", IP_LT1, 202, 20, 10, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "备注", IP_LT2, 288, 19, 17, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "   信息: 点击信息栏，切换提示！更新(2019.3.31)", IDC_INFO_TEXT, 6, 143, 185, 21, SS_LEFT | SS_CENTERIMAGE, WS_EX_STATICEDGE
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\game.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
