// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP1        BITMAP         ".\\donate.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 385, 172
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Windows Kcp Udp2Raw 启动器         By sRGB.vicp.net m雅sRGB"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         IDB_BITMAP1, DONATE_PIC, WC_STATIC, SS_BITMAP, 215, 7, 161, 158, WS_EX_CLIENTEDGE | WS_EX_TRANSPARENT
    PUSHBUTTON      ">>", IP_SESELECT, 205, 61, 15, 48, 0, WS_EX_LEFT
    PUSHBUTTON      "打开Udp2Raw服务 TCP伪装 WireGuard VPN", OPEN_UDP2RAW, 9, 8, 190, 45, 0, WS_EX_LEFT
    PUSHBUTTON      "开启Windows Udp2Raw+KcpTun加速服务", OPEN_KCP, 9, 61, 190, 48, 0, WS_EX_LEFT
    PUSHBUTTON      "运行: 自定义程序", OPEN_START_APP, 10, 120, 90, 40, 0, WS_EX_LEFT
    PUSHBUTTON      "关闭WinKcp后台服务", CLOSE_KCP, 110, 120, 90, 40, 0, WS_EX_LEFT
    PUSHBUTTON      "添加", IP_ADD, 222, 142, 46, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "删除", IP_DEL, 275, 142, 45, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "保存", IP_SAVE, 327, 142, 43, 18, 0, WS_EX_LEFT
    GROUPBOX        "服务器地址管理", IP_BOX, 213, 9, 168, 159, 0, WS_EX_LEFT
    LTEXT           "IP:", IP_LT1, 217, 22, 10, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "备注", IP_LT2, 307, 21, 17, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IP_TEXT, 228, 20, 75, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IP_INFO, 328, 19, 43, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LISTBOX         IP_LIST, 219, 35, 154, 104, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\game.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
